W repozytorium nie umieszcze się 'skompilowanej' dokumentacji - tylko zaśmieca, a jest w każdej chwili do wygenerowania na podstawie plików źródłowych
(wystarczyłoby ewentualnie skrypt do generowania dokumentacji)

To samo i to jeszcze bardziej dotyczy plików .class !!!!

Oraz pliku projektu - jeśli moja IDEA będzie "inna", to pozamienia pliki konfuguracyjne środowiska i "będzie problem" :-(

Proszę dodać pliki do kompilacji i uruchomienia programu poza IDE - i tak sa wymagane na koniec, a mi ułatwią sprawdzanie etapów ;-)

Brakuje:
"Opracuj program odczytujący pliki konfiguracyjne (w szczególności przykładowy poziom gry)"
Jedyne wykorzyastanie klasy Level jakie znalazłem było zakomentowane, 
czyli program nie wczytuje konfiguracji - chociaż miał właśnie to robić, a nie wyświetlać jakieś okienko z tłem :-(

Etap w praktyce nie zrealizowany - choć są pewne klasy związane z odczytem poziomu z pliku,
to nie ma jak zeryfikowac, że "to w ogóle działa" :-(

etap zaliczam bardzo warunkowo (pozostawiam sobie prawo do odjęcia punktów na końcowym zaliczaniu bądź w kolejnych etapach, jeśli sytuacja będzie się pwtarzać).

