<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Tue Apr 13 10:42:09 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-13">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/game/GUI/GameLauncher.html" title="class in com.game.GUI"><span class="type-name-link">GameLauncher</span></a> - Class in <a href="../com/game/GUI/package-summary.html">com.game.GUI</a></dt>
<dd>
<div class="block">Class lunches everything</div>
</dd>
<dt><span class="member-name-link"><a href="../com/game/GUI/GameLauncher.html#%3Cinit%3E()">GameLauncher()</a></span> - Constructor for class com.game.GUI.<a href="../com/game/GUI/GameLauncher.html" title="class in com.game.GUI">GameLauncher</a></dt>
<dd>
<div class="block">Class constructor
 makes new window</div>
</dd>
<dt><a href="../com/game/GUI/GamePanel.html" title="class in com.game.GUI"><span class="type-name-link">GamePanel</span></a> - Class in <a href="../com/game/GUI/package-summary.html">com.game.GUI</a></dt>
<dd>
<div class="block">Class controls game's running and multi-thread</div>
</dd>
<dt><span class="member-name-link"><a href="../com/game/GUI/GamePanel.html#%3Cinit%3E(int,int)">GamePanel(int, int)</a></span> - Constructor for class com.game.GUI.<a href="../com/game/GUI/GamePanel.html" title="class in com.game.GUI">GamePanel</a></dt>
<dd>
<div class="block">Class constructor, selects preferred size of widndow</div>
</dd>
<dt><span class="member-name-link"><a href="../com/game/Config/Level.html#getBallVelocityX()">getBallVelocityX()</a></span> - Method in class com.game.Config.<a href="../com/game/Config/Level.html" title="class in com.game.Config">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/game/Config/Level.html#getBallVelocityY()">getBallVelocityY()</a></span> - Method in class com.game.Config.<a href="../com/game/Config/Level.html" title="class in com.game.Config">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/game/Config/Config.html#getBLOCK_SIZE()">getBLOCK_SIZE()</a></span> - Method in class com.game.Config.<a href="../com/game/Config/Config.html" title="class in com.game.Config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/game/Config/Level.html#getBulletVelocity()">getBulletVelocity()</a></span> - Method in class com.game.Config.<a href="../com/game/Config/Level.html" title="class in com.game.Config">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/game/Config/Config.html#getDELAY()">getDELAY()</a></span> - Method in class com.game.Config.<a href="../com/game/Config/Config.html" title="class in com.game.Config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/game/Config/Level.html#getLevelFile()">getLevelFile()</a></span> - Method in class com.game.Config.<a href="../com/game/Config/Level.html" title="class in com.game.Config">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/game/Config/Level.html#getLevelNumber()">getLevelNumber()</a></span> - Method in class com.game.Config.<a href="../com/game/Config/Level.html" title="class in com.game.Config">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/game/Config/Level.html#getMapData()">getMapData()</a></span> - Method in class com.game.Config.<a href="../com/game/Config/Level.html" title="class in com.game.Config">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/game/Config/Level.html#getMapSize1D()">getMapSize1D()</a></span> - Method in class com.game.Config.<a href="../com/game/Config/Level.html" title="class in com.game.Config">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/game/Config/Level.html#getMapSize2D()">getMapSize2D()</a></span> - Method in class com.game.Config.<a href="../com/game/Config/Level.html" title="class in com.game.Config">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/game/Config/Config.html#getMAX_VELOCITY()">getMAX_VELOCITY()</a></span> - Method in class com.game.Config.<a href="../com/game/Config/Config.html" title="class in com.game.Config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/game/Config/Config.html#getNUMBER_OF_BALLS()">getNUMBER_OF_BALLS()</a></span> - Method in class com.game.Config.<a href="../com/game/Config/Config.html" title="class in com.game.Config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/game/Config/ReadingFiles.html#getPath()">getPath()</a></span> - Method in class com.game.Config.<a href="../com/game/Config/ReadingFiles.html" title="class in com.game.Config">ReadingFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/game/Config/Config.html#getPLAYER_SPEED()">getPLAYER_SPEED()</a></span> - Method in class com.game.Config.<a href="../com/game/Config/Config.html" title="class in com.game.Config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/game/Config/Level.html#getPlayerVelocity()">getPlayerVelocity()</a></span> - Method in class com.game.Config.<a href="../com/game/Config/Level.html" title="class in com.game.Config">Level</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
